# signatures
#
### Installing server dependancies
#
##### `npm install`
#
### Installing client dependancies - 
#
##### `cd client`.
#
##### `npm install`
#
### Setting up the projecr environment variables  - 
#
##### CLOUDINARY_API_KEY=****************
#
##### CLOUDINARY_API_SECRET=****************
#
##### CLOUDINARY_CLOUD_NAME=****************
#
##### PROGRAMMER_KEY=****************
#
##### NETWORK_URL=https://kovan.infura.io/v3/7d4ee6130e02426d862763b72a30a4cd
#
##### NETWORK_NAME=kovan
#
### Run the project
#
##### `npm run dev` - for running both client and server together
#
##### `npm run client` - to run the front end client alone
#
##### `npm run server` - to run the express-node server
#